
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eWhxcXFnYWVoeWlsZWdiZGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjg0MjAsImV4cCI6MjA2NjYwNDQyMH0.sZJuyNmqsgh5BaJLf4n38gqjv178rGCEAIY-D4Nq2Ws
VITE_SUPABASE_URL=https://vyyhqqqgaehyilegbdcp.supabase.co